{
  "targetDefaults": {
    "start": {
      "dependsOn": [
        "^start"
      ]
    },
    "publish": {
      "dependsOn": [
        "^publish"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "android": {
      "dependsOn": [
        "^android"
      ],
      "outputs": [
        "{projectRoot}/build"
      ]
    },
    "ios": {
      "dependsOn": [
        "^ios"
      ],
      "outputs": [
        "{projectRoot}/build"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "outputs": [
        "{projectRoot}/build"
      ]
    }
  },
  "defaultBase": "main"
}
